DJANGO_SECRET_KEY=django-insecure-xxxxx
DJANGO_DEBUG=1

DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
DATABASE_USER=postgres
DATABASE_PORT=5432

DATABASE_NAME=
DATABASE_PASSWORD=
DATABASE_HOST=
CELERY_BROKER_URL=redis://localhost:6379/0
CACHE_BACKEND_URL=redis://localhost:6379/1